%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Simple_Control.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 596 596 62 2 1
text2 CODE 0 4DD 4DD 25 2 1
text3 CODE 0 5F8 5F8 69 2 1
text4 CODE 0 475 475 21 2 1
text5 CODE 0 4B8 4B8 25 2 1
text6 CODE 0 547 547 4F 2 1
text7 CODE 0 502 502 45 2 1
text8 CODE 0 661 661 6D 2 1
text9 CODE 0 44E 44E D 2 1
text10 CODE 0 45B 45B 1A 2 1
text11 CODE 0 496 496 22 2 1
maintext CODE 0 6CE 6CE 12B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
bssBANK0 BANK0 1 2B 2B 1 1 1
strings STRING 0 3 3 51 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 54-44D 2
CONST 800-1FFF 2
ENTRY 54-44D 2
ENTRY 800-1FFF 2
CODE 54-44D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 54-44D 2
STRCODE 800-1FFF 2
STRING 54-44D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simple_Control.X.production.o
7F9 cinit CODE >658:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7F9 cinit CODE >661:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7F9 cinit CODE >672:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7FA cinit CODE >673:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7FB cinit CODE >674:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7FC cinit CODE >680:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7FC cinit CODE >682:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
7FD cinit CODE >683:C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
496 text11 CODE >12:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
497 text11 CODE >14:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
49B text11 CODE >15:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
49F text11 CODE >16:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
49F text11 CODE >17:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4A2 text11 CODE >18:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4A6 text11 CODE >19:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4A8 text11 CODE >20:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4A8 text11 CODE >21:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4A9 text11 CODE >22:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4AD text11 CODE >23:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4AF text11 CODE >24:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4AF text11 CODE >25:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B0 text11 CODE >26:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B4 text11 CODE >27:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B6 text11 CODE >28:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B6 text11 CODE >29:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B7 text11 CODE >30:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
45B text10 CODE >32:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
45C text10 CODE >35:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
45F text10 CODE >37:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
465 text10 CODE >39:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
468 text10 CODE >40:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
471 text10 CODE >41:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
474 text10 CODE >42:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
44E text9 CODE >99:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
44E text9 CODE >101:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
454 text9 CODE >102:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
45A text9 CODE >103:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
661 text8 CODE >46:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
661 text8 CODE >49:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
664 text8 CODE >50:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
665 text8 CODE >51:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
666 text8 CODE >53:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
66C text8 CODE >54:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
678 text8 CODE >55:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
681 text8 CODE >56:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
687 text8 CODE >57:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
68F text8 CODE >58:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
695 text8 CODE >59:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
69D text8 CODE >60:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6A3 text8 CODE >61:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6A9 text8 CODE >62:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6AF text8 CODE >63:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6B5 text8 CODE >64:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6BB text8 CODE >65:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6C1 text8 CODE >66:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6C7 text8 CODE >67:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
6CD text8 CODE >68:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
502 text7 CODE >105:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
503 text7 CODE >108:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
508 text7 CODE >110:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
50B text7 CODE >111:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
50E text7 CODE >111:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
511 text7 CODE >111:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
515 text7 CODE >112:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
518 text7 CODE >113:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
51E text7 CODE >114:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
524 text7 CODE >116:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
52A text7 CODE >118:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
52D text7 CODE >119:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
530 text7 CODE >119:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
533 text7 CODE >119:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
537 text7 CODE >120:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
53A text7 CODE >121:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
540 text7 CODE >122:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
546 text7 CODE >124:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
547 text6 CODE >72:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
548 text6 CODE >75:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
54B text6 CODE >76:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
54E text6 CODE >77:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
551 text6 CODE >78:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
554 text6 CODE >78:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
557 text6 CODE >78:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
55F text6 CODE >79:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
562 text6 CODE >80:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
56B text6 CODE >81:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
56E text6 CODE >82:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
577 text6 CODE >83:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
57D text6 CODE >84:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
580 text6 CODE >85:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
589 text6 CODE >86:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
58C text6 CODE >87:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
595 text6 CODE >88:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B8 text5 CODE >91:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4B9 text5 CODE >93:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4BC text5 CODE >95:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4C9 text5 CODE >96:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4CB text5 CODE >96:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4D8 text5 CODE >96:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
4DC text5 CODE >97:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
475 text4 CODE >131:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
475 text4 CODE >133:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
478 text4 CODE >133:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
47A text4 CODE >133:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
47E text4 CODE >135:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
488 text4 CODE >136:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
489 text4 CODE >137:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
48D text4 CODE >137:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
490 text4 CODE >137:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
495 text4 CODE >139:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5F8 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
602 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
604 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
606 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
613 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
615 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
623 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
625 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
629 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
632 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
634 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
636 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
641 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
644 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
645 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
646 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64C text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
652 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
657 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
660 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4DD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4DD text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4DF text2 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4E3 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4E5 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4E9 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4EA text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4EE text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4F0 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4F1 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4F5 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4F7 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4FD text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
501 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
596 text1 CODE >141:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
599 text1 CODE >143:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
599 text1 CODE >144:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5BA text1 CODE >145:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5BD text1 CODE >147:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5C3 text1 CODE >147:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5C6 text1 CODE >147:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5CA text1 CODE >148:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5CE text1 CODE >149:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5DB text1 CODE >150:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5E4 text1 CODE >152:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5E6 text1 CODE >152:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5EF text1 CODE >152:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5F3 text1 CODE >152:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
5F7 text1 CODE >157:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6CE maintext CODE >27:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6CE maintext CODE >30:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6D3 maintext CODE >31:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6D8 maintext CODE >32:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6E0 maintext CODE >33:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6E6 maintext CODE >37:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6EA maintext CODE >38:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6EB maintext CODE >39:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6EC maintext CODE >41:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6EF maintext CODE >42:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F0 maintext CODE >44:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F1 maintext CODE >45:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F2 maintext CODE >46:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F5 maintext CODE >47:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F8 maintext CODE >48:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6F9 maintext CODE >49:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6FA maintext CODE >50:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
6FE maintext CODE >52:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
706 maintext CODE >55:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
709 maintext CODE >56:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
70C maintext CODE >61:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
712 maintext CODE >64:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
714 maintext CODE >65:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
716 maintext CODE >67:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
71B maintext CODE >68:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
723 maintext CODE >69:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
729 maintext CODE >70:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
737 maintext CODE >73:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
73D maintext CODE >75:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
745 maintext CODE >77:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
74A maintext CODE >78:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
752 maintext CODE >79:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
758 maintext CODE >80:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
763 maintext CODE >85:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
769 maintext CODE >87:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
76F maintext CODE >89:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
774 maintext CODE >90:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
77C maintext CODE >91:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
782 maintext CODE >92:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
78D maintext CODE >95:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
793 maintext CODE >97:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
79C maintext CODE >99:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7A1 maintext CODE >100:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7A9 maintext CODE >101:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7AF maintext CODE >102:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7BA maintext CODE >107:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7C0 maintext CODE >110:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7C9 maintext CODE >112:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7CE maintext CODE >113:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7D6 maintext CODE >114:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7DC maintext CODE >116:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
7E7 maintext CODE >123:E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 BANK0 1 bssBANK0 dist/default/production\Simple_Control.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char A8E 0 CODE 0 text6 dist/default/production\Simple_Control.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
_main D9C 0 CODE 0 maintext dist/default/production\Simple_Control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
start 0 0 CODE 0 init C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
_LCD_DATA 92C 0 CODE 0 text11 dist/default/production\Simple_Control.X.production.o
_LCD_Init CC2 0 CODE 0 text8 dist/default/production\Simple_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__end_of_LCD_DATA 970 0 CODE 0 text11 dist/default/production\Simple_Control.X.production.o
__end_of_LCD_Init D9C 0 CODE 0 text8 dist/default/production\Simple_Control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
__end_of_LCD_Write_Char B2C 0 CODE 0 text6 dist/default/production\Simple_Control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Step_Right_Angle B2C 0 CODE 0 text1 dist/default/production\Simple_Control.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
Step_Right_Angle@j 25 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
PWM_DEGREE@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__end_of___wmul A04 0 CODE 0 text2 dist/default/production\Simple_Control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__end_of___awdiv CC2 0 CODE 0 text3 dist/default/production\Simple_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
___stacklo 0 0 ABS 0 - C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
__end_of_LCD_CMD 8EA 0 CODE 0 text10 dist/default/production\Simple_Control.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Simple_Control.X.production.o
__end_of_Step_Right_Angle BF0 0 CODE 0 text1 dist/default/production\Simple_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
__end_of_LCD_Clear 8B6 0 CODE 0 text9 dist/default/production\Simple_Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Simple_Control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 89C 0 CODE 0 text9 dist/default/production\Simple_Control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 9BA 0 CODE 0 text2 dist/default/production\Simple_Control.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
_PWM_DEGREE 8EA 0 CODE 0 text4 dist/default/production\Simple_Control.X.production.o
_LCD_Write_String 970 0 CODE 0 text5 dist/default/production\Simple_Control.X.production.o
Step_Right_Angle@angle 24 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Simple_Control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.o
_LCD_Set_Cursor A04 0 CODE 0 text7 dist/default/production\Simple_Control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 8B6 0 CODE 0 text10 dist/default/production\Simple_Control.X.production.o
__ptext11 92C 0 CODE 0 text11 dist/default/production\Simple_Control.X.production.o
___awdiv BF0 0 CODE 0 text3 dist/default/production\Simple_Control.X.production.o
__pmaintext D9C 0 CODE 0 maintext dist/default/production\Simple_Control.X.production.o
Step_Right_Angle@no_step 27 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 8B6 0 CODE 0 text10 dist/default/production\Simple_Control.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__end_of_PWM_DEGREE 92C 0 CODE 0 text4 dist/default/production\Simple_Control.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Simple_Control.X.production.o
__end_of_LCD_Set_Cursor A8E 0 CODE 0 text7 dist/default/production\Simple_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 9BA 0 CODE 0 text5 dist/default/production\Simple_Control.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Simple_Control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Simple_Control.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B2C 0 CODE 0 text1 dist/default/production\Simple_Control.X.production.o
__ptext2 9BA 0 CODE 0 text2 dist/default/production\Simple_Control.X.production.o
__ptext3 BF0 0 CODE 0 text3 dist/default/production\Simple_Control.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\Simple_Control.X.production.o
__ptext5 970 0 CODE 0 text5 dist/default/production\Simple_Control.X.production.o
__ptext6 A8E 0 CODE 0 text6 dist/default/production\Simple_Control.X.production.o
__ptext7 A04 0 CODE 0 text7 dist/default/production\Simple_Control.X.production.o
__ptext8 CC2 0 CODE 0 text8 dist/default/production\Simple_Control.X.production.o
__ptext9 89C 0 CODE 0 text9 dist/default/production\Simple_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Simple_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Simple_Control.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Simple_Control.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\Simple_Control.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Simple_Control.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Simple_Control.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\Simple_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 596 B2C 62 2
text2 0 4DD 9BA 25 2
text3 0 5F8 BF0 69 2
text4 0 475 8EA 21 2
text5 0 4B8 970 25 2
text6 0 547 A8E 4F 2
text7 0 502 A04 45 2
text8 0 661 CC2 6D 2
text9 0 44E 89C D 2
text10 0 45B 8B6 1A 2
text11 0 496 92C 22 2
maintext 0 6CE D9C 12B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 51 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
