Step_Right_Angle@j 25 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_i 2B 0 BANK0 1
LCD_CMD@CMD 73 0 COMMON 1
LCD_Set_Cursor@Low4 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_Step_Right_Angle 596 0 CODE 0
__S3 0 0 ABS 0
_LCD_Write_Char 547 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 661 0 CODE 0
__end_of_LCD_Init 6CE 0 CODE 0
_PWM_DEGREE 475 0 CODE 0
_main 6CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 596 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
Step_Right_Angle@angle 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@r 76 0 COMMON 1
_LCD_Init 661 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 76 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 475 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 4B8 0 CODE 0
_LCD_Clear 44E 0 CODE 0
__end_of_LCD_DATA 4B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4DD 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__end_of_Step_Right_Angle 5F8 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
LCD_Write_Char@Low4 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_T2CKPS0 90 0 ABS 0
__stringtab 3 0 STRING 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 45B 0 CODE 0
_LCD_Set_Cursor 502 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 596 0 CODE 0
__ptext2 4DD 0 CODE 0
__ptext3 5F8 0 CODE 0
__ptext4 475 0 CODE 0
__ptext5 4B8 0 CODE 0
__ptext6 547 0 CODE 0
__ptext7 502 0 CODE 0
__ptext8 661 0 CODE 0
__ptext9 44E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@str 78 0 COMMON 1
LCD_Set_Cursor@Temp 79 0 COMMON 1
__end_of_LCD_Set_Cursor 547 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PWM_DEGREE 496 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
Step_Right_Angle@no_step 27 0 BANK0 1
__end_of_LCD_Clear 45B 0 CODE 0
LCD_Write_Char@High4 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PWM_DEGREE@DC 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 5F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__ptext10 45B 0 CODE 0
__ptext11 496 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_DATA 496 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Set_Cursor@c 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCD_DATA@Data 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 502 0 CODE 0
start_initialization 7F9 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CE 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 4DD 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext D9C FF1 CODE D9C 0
text8 CC2 D9B CODE CC2 0
text3 BF0 CC1 CODE BF0 0
text1 B2C BEF CODE B2C 0
strings 6 A7 STRING 6 0
text6 A8E B2B CODE A8E 0
text7 A04 A8D CODE A04 0
text2 9BA A03 CODE 9BA 0
text5 970 9B9 CODE 970 0
text11 92C 96F CODE 92C 0
text4 8EA 92B CODE 8EA 0
text10 8B6 8E9 CODE 8B6 0
text9 89C 8B5 CODE 89C 0
%locals
dist/default/production\Simple_Control.X.production.o
C:\Users\PC-SHOP\AppData\Local\Temp\xcAs49g.s
658 7F9 0 CODE 0
661 7F9 0 CODE 0
672 7F9 0 CODE 0
673 7FA 0 CODE 0
674 7FB 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
main.c
27 6CE 0 CODE 0
30 6CE 0 CODE 0
31 6D3 0 CODE 0
32 6D8 0 CODE 0
33 6E0 0 CODE 0
37 6E6 0 CODE 0
38 6EA 0 CODE 0
39 6EB 0 CODE 0
41 6EC 0 CODE 0
42 6EF 0 CODE 0
44 6F0 0 CODE 0
45 6F1 0 CODE 0
46 6F2 0 CODE 0
47 6F5 0 CODE 0
48 6F8 0 CODE 0
49 6F9 0 CODE 0
50 6FA 0 CODE 0
52 6FE 0 CODE 0
55 706 0 CODE 0
56 709 0 CODE 0
61 70C 0 CODE 0
64 712 0 CODE 0
65 714 0 CODE 0
67 716 0 CODE 0
68 71B 0 CODE 0
69 723 0 CODE 0
70 729 0 CODE 0
73 737 0 CODE 0
75 73D 0 CODE 0
77 745 0 CODE 0
78 74A 0 CODE 0
79 752 0 CODE 0
80 758 0 CODE 0
85 763 0 CODE 0
87 769 0 CODE 0
89 76F 0 CODE 0
90 774 0 CODE 0
91 77C 0 CODE 0
92 782 0 CODE 0
95 78D 0 CODE 0
97 793 0 CODE 0
99 79C 0 CODE 0
100 7A1 0 CODE 0
101 7A9 0 CODE 0
102 7AF 0 CODE 0
107 7BA 0 CODE 0
110 7C0 0 CODE 0
112 7C9 0 CODE 0
113 7CE 0 CODE 0
114 7D6 0 CODE 0
116 7DC 0 CODE 0
123 7E7 0 CODE 0
141 596 0 CODE 0
143 599 0 CODE 0
144 599 0 CODE 0
145 5BA 0 CODE 0
147 5BD 0 CODE 0
147 5C3 0 CODE 0
147 5C6 0 CODE 0
148 5CA 0 CODE 0
149 5CE 0 CODE 0
150 5DB 0 CODE 0
152 5E4 0 CODE 0
152 5E6 0 CODE 0
152 5EF 0 CODE 0
152 5F3 0 CODE 0
157 5F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 4DD 0 CODE 0
43 4DD 0 CODE 0
45 4DF 0 CODE 0
46 4E3 0 CODE 0
46 4E5 0 CODE 0
47 4E9 0 CODE 0
47 4EA 0 CODE 0
47 4EE 0 CODE 0
48 4F0 0 CODE 0
48 4F1 0 CODE 0
48 4F5 0 CODE 0
49 4F7 0 CODE 0
52 4FD 0 CODE 0
53 501 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5F8 0 CODE 0
13 5F8 0 CODE 0
14 5FB 0 CODE 0
15 5FF 0 CODE 0
15 602 0 CODE 0
16 604 0 CODE 0
18 606 0 CODE 0
19 60A 0 CODE 0
19 60D 0 CODE 0
20 60F 0 CODE 0
22 613 0 CODE 0
23 615 0 CODE 0
24 61B 0 CODE 0
25 61D 0 CODE 0
26 61E 0 CODE 0
26 61F 0 CODE 0
26 623 0 CODE 0
27 625 0 CODE 0
25 629 0 CODE 0
30 62D 0 CODE 0
30 62E 0 CODE 0
30 632 0 CODE 0
31 634 0 CODE 0
31 636 0 CODE 0
31 63A 0 CODE 0
32 63E 0 CODE 0
32 641 0 CODE 0
33 644 0 CODE 0
35 645 0 CODE 0
35 646 0 CODE 0
35 64A 0 CODE 0
36 64C 0 CODE 0
38 652 0 CODE 0
39 657 0 CODE 0
39 65A 0 CODE 0
40 65C 0 CODE 0
41 660 0 CODE 0
main.c
131 475 0 CODE 0
133 475 0 CODE 0
133 478 0 CODE 0
133 47A 0 CODE 0
135 47E 0 CODE 0
136 488 0 CODE 0
137 489 0 CODE 0
137 48D 0 CODE 0
137 490 0 CODE 0
139 495 0 CODE 0
LCD.c
91 4B8 0 CODE 0
93 4B9 0 CODE 0
95 4BC 0 CODE 0
96 4C9 0 CODE 0
96 4CB 0 CODE 0
96 4D8 0 CODE 0
97 4DC 0 CODE 0
72 547 0 CODE 0
75 548 0 CODE 0
76 54B 0 CODE 0
77 54E 0 CODE 0
78 551 0 CODE 0
78 554 0 CODE 0
78 557 0 CODE 0
79 55F 0 CODE 0
80 562 0 CODE 0
81 56B 0 CODE 0
82 56E 0 CODE 0
83 577 0 CODE 0
84 57D 0 CODE 0
85 580 0 CODE 0
86 589 0 CODE 0
87 58C 0 CODE 0
88 595 0 CODE 0
105 502 0 CODE 0
108 503 0 CODE 0
110 508 0 CODE 0
111 50B 0 CODE 0
111 50E 0 CODE 0
111 511 0 CODE 0
112 515 0 CODE 0
113 518 0 CODE 0
114 51E 0 CODE 0
116 524 0 CODE 0
118 52A 0 CODE 0
119 52D 0 CODE 0
119 530 0 CODE 0
119 533 0 CODE 0
120 537 0 CODE 0
121 53A 0 CODE 0
122 540 0 CODE 0
124 546 0 CODE 0
46 661 0 CODE 0
49 661 0 CODE 0
50 664 0 CODE 0
51 665 0 CODE 0
53 666 0 CODE 0
54 66C 0 CODE 0
55 678 0 CODE 0
56 681 0 CODE 0
57 687 0 CODE 0
58 68F 0 CODE 0
59 695 0 CODE 0
60 69D 0 CODE 0
61 6A3 0 CODE 0
62 6A9 0 CODE 0
63 6AF 0 CODE 0
64 6B5 0 CODE 0
65 6BB 0 CODE 0
66 6C1 0 CODE 0
67 6C7 0 CODE 0
68 6CD 0 CODE 0
99 44E 0 CODE 0
101 44E 0 CODE 0
102 454 0 CODE 0
103 45A 0 CODE 0
32 45B 0 CODE 0
35 45C 0 CODE 0
37 45F 0 CODE 0
39 465 0 CODE 0
40 468 0 CODE 0
41 471 0 CODE 0
42 474 0 CODE 0
12 496 0 CODE 0
14 497 0 CODE 0
15 49B 0 CODE 0
16 49F 0 CODE 0
17 49F 0 CODE 0
18 4A2 0 CODE 0
19 4A6 0 CODE 0
20 4A8 0 CODE 0
21 4A8 0 CODE 0
22 4A9 0 CODE 0
23 4AD 0 CODE 0
24 4AF 0 CODE 0
25 4AF 0 CODE 0
26 4B0 0 CODE 0
27 4B4 0 CODE 0
28 4B6 0 CODE 0
29 4B6 0 CODE 0
30 4B7 0 CODE 0
