[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"32
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"46
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"91
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"99
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"105
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"27 E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"131
[v _PWM_DEGREE PWM_DEGREE `(v  1 e 1 0 ]
"141
[v _Step_Right_Angle Step_Right_Angle `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2688
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2691
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2694
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2766
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2769
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2772
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2952
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2955
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2991
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"18 E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
[v _i i `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"141
[v _Step_Right_Angle Step_Right_Angle `(v  1 e 1 0 ]
{
[v Step_Right_Angle@angle angle `uc  1 a 1 wreg ]
"145
[v Step_Right_Angle@j j `i  1 a 2 5 ]
"143
[v Step_Right_Angle@no_step no_step `uc  1 a 1 7 ]
"141
[v Step_Right_Angle@angle angle `uc  1 a 1 wreg ]
[v Step_Right_Angle@angle angle `uc  1 a 1 4 ]
"157
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"131 E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\main.c
[v _PWM_DEGREE PWM_DEGREE `(v  1 e 1 0 ]
{
[v PWM_DEGREE@DC DC `ui  1 p 2 0 ]
"139
} 0
"91 E:\Embedded System\3-Microcontroller for PIC 16f877A\All Simple Project\Simple_Control.X\LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"93
[v LCD_Write_String@i i `i  1 a 2 6 ]
"91
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"93
[v LCD_Write_String@str str `*.24uc  1 a 1 8 ]
"97
} 0
"72
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"74
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"72
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"75
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"88
} 0
"105
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"107
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 9 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 8 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 7 ]
"105
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"108
[v LCD_Set_Cursor@r r `uc  1 a 1 6 ]
"124
} 0
"46
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"68
} 0
"99
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"103
} 0
"32
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"35
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"42
} 0
"12
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"14
[v LCD_DATA@Data Data `uc  1 a 1 0 ]
"30
} 0
